{
  "name": "declarative-changelog",
  "version": "0.1.0",
  "description": "Validator and reference parser for the Declarative Changelogs standard (v0.1 draft)",
  "keywords": [
    "changelog",
    "declarative-changelog",
    "keep-a-changelog",
    "release-notes",
    "validator",
    "lint",
    "parser",
    "markdown",
    "frontmatter",
    "conformance"
  ],
  "homepage": "https://whatsnew.fyi/spec",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whatsnew-fyi/declarative-changelog.git"
  },
  "bugs": {
    "url": "https://github.com/whatsnew-fyi/declarative-changelog/issues"
  },
  "license": "MIT",
  "author": "Jeffrey Walter Mixon <jeff.mixon@gmail.com>",
  "type": "module",
  "sideEffects": false,
  "bin": {
    "declarative-changelog": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check src tests",
    "format": "biome format --write src tests",
    "cli": "tsx src/cli.ts",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run lint && npm test && npm run build && node dist/cli.js validate CHANGELOG.md --require-level 2"
  },
  "dependencies": {
    "picocolors": "^1.1.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.9",
    "@types/mdast": "^4.0.4",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.1.11",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  }
}
